# sms-service

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  SmsService.sln  SmsService.sln.DotSettings
gitlab-manifests/api/dev/: .gitlab-ci.yml
gitlab-manifests/api/prod/: .gitlab-ci.yml
gitlab-manifests/api/staging/: .gitlab-ci.yml
k8s-manifests/api/: config.yaml  deployment.yaml  hpa.yaml  service.yaml
src/SmsService.API/: Dockerfile  Program.cs  SmsService.API.csproj  appsettings.json
src/SmsService.API/Endpoints/: SendSmsEndpointV1.cs
src/SmsService.API/Middlewares/: ErrorHandlingMiddleware.cs
src/SmsService.API/Properties/: launchSettings.json
src/SmsService.API/Registrations/: HealthCheckRegister.cs  HttpClientRegister.cs  LoggerRegister.cs  ServiceRegister.cs  SettingsRegister.cs  SwaggerRegister.cs
src/SmsService.API/WorkerServices/: ApplicationLifetimeService.cs
src/SmsService.Application/: SmsService.Application.csproj
src/SmsService.Application/Behaviours/: ValidationBehaviour.cs
src/SmsService.Application/Contracts/Commands/: SendSmsCommand.cs
src/SmsService.Application/Contracts/Exchanges/Request/: SendSmsRequest.cs
src/SmsService.Application/Contracts/Exchanges/Response/: BaseResponse.cs  SendSmsResponse.cs  ServiceResponse.cs
src/SmsService.Application/Handlers/: SendSmsCommandHandler.cs
src/SmsService.Application/Interfaces/SmsServices/: ISmsService.cs
src/SmsService.Application/Interfaces/SmsServices/SmsProviders/: IIletiMerkeziSmsProvider.cs  ITwilioSmsProvider.cs
src/SmsService.Application/Interfaces/Wrappers/: IRequestHandlerWrapper.cs  IRequestWrapper.cs
src/SmsService.Application/Registrations/: CqrsRegister.cs
src/SmsService.Application/Utils/: PhoneNumberUtils.cs
src/SmsService.Application/Validators/: SendSmsCommandValidator.cs
src/SmsService.Infrastructure/: SmsService.Infrastructure.csproj
src/SmsService.Infrastructure/Clients/: BaseHttpClient.cs  IBaseHttpClient.cs
src/SmsService.Infrastructure/Handlers/: CustomResilienceHandler.cs  RequestResponseLoggingHandler.cs
src/SmsService.Infrastructure/Loggers/: ConsoleLogger.cs  IConsoleLogger.cs  IProxyLogger.cs  ProxyLogger.cs
src/SmsService.Infrastructure/Services/SmsServices/: SmsService.cs
src/SmsService.Infrastructure/Services/SmsServices/SmsProviders/IletiMerkezi/: IletiMerkeziSendSmsRequest.cs  IletiMerkeziSmsProvider.cs
src/SmsService.Infrastructure/Services/SmsServices/SmsProviders/Twilio/: TwilioSmsProvider.cs
src/SmsService.Infrastructure/Settings/: IletiMerkeziSettings.cs  ProxySettings.cs  SmsProviderSettings.cs  TwilioSettings.cs
tests/: Dockerfile
tests/SmsService.UnitTests/: SmsService.UnitTests.csproj
tests/SmsService.UnitTests/ApplicationTests/Utils/: PhoneNumberUtilsTest.cs
tests/SmsService.UnitTests/ApplicationTests/Validators/: SendSmsCommandValidatorTests.cs
